{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Recipely: Expo (Dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start:dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Recipely: Expo (Prod)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm start",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Recipely: Web (Dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run web:dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Recipely: Web (Prod)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run web",
      "cwd": "${workspaceFolder}"
    }
  ]
}
